#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass         http://127.0.0.1:__PORT__/;
  proxy_set_header   Host $host;
  proxy_pass_header  Server;

  proxy_buffering off;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme; 
  proxy_set_header Host $host;
  proxy_http_version 1.1;
  }

location /api/url/sharex {
    proxy_pass        http://127.0.0.1:__PORT__/api/url/submit;
    proxy_redirect    off;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header Content-Type application/json;
    proxy_set_body $http_target;
}
